{
  "name": "Calculator", 
  "default_locale": "en-US", 
  "icons": {
    "142": "/style/icons/icon_142.png", 
    "126": "/style/icons/icon_126.png", 
    "189": "/style/icons/icon_189.png", 
    "256": "/style/icons/icon_256.png", 
    "284": "/style/icons/icon_284.png", 
    "84": "/style/icons/icon_84.png"
  },
  "description": "Calculator", 
  "version": "2.0", 
  "launch_path": "/index.html", 
  "type": "web", 
  "locales": {
    "el": {
      "name": "\u0391\u03c1\u03b9\u03b8\u03bc/\u03bd\u03ae", 
      "description": "\u0391\u03c1\u03b9\u03b8\u03bc/\u03bd\u03ae"
    }, 
    "fr": {
      "name": "Calculatrice", 
      "description": "Calculatrice"
    }, 
    "en": {
      "name": "Calculator", 
      "description": "Calculator"
    }, 
    "pt": {
      "name": "Calculadora", 
      "description": "Calculadora"
    }, 
    "hr": {
      "name": "Kalkulator", 
      "description": "Kalkulator"
    }, 
    "zh-TW": {
      "name": "\u8a08\u7b97\u6a5f", 
      "description": "\u8a08\u7b97\u6a5f"
    }, 
    "de": {
      "name": "Taschenrechner", 
      "description": "Taschenrechner"
    }, 
    "hu": {
      "name": "Sz\u00e1mol\u00f3g\u00e9p", 
      "description": "Sz\u00e1mol\u00f3g\u00e9p"
    }, 
    "zh-CN": {
      "name": "\u8ba1\u7b97\u5668", 
      "description": "Gaia \u8ba1\u7b97\u5668"
    }, 
    "ar": {
      "name": "\u0627\u0644\u062d\u0627\u0633\u0628\u0629", 
      "description": "\u0627\u0644\u062d\u0627\u0633\u0628\u0629"
    }, 
    "sr-Latn": {
      "description": "Gaia digitron", 
      "name": "Digitron"
    }, 
    "pl": {
      "name": "Kalkulator", 
      "description": "Kalkulator"
    }, 
    "cs": {
      "name": "Kalkula\u010dka", 
      "description": "Kalkula\u010dka"
    }, 
    "ro": {
      "name": "Calculator", 
      "description": "Calculator Gaia"
    }, 
    "es": {
      "name": "Calculadora", 
      "description": "Calculadora"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}