<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo常见问题解决方案 | 梦之河上 | 一页扁舟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo常见问题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo常见问题解决方案">
<meta property="og:url" content="http://yoursite.com/2016/01/11/demo160110/index.html">
<meta property="og:site_name" content="梦之河上 | 一页扁舟">
<meta property="og:description" content="Hexo常见问题总结">
<meta property="og:image" content="http://xuanwo.org/imgs/opinion/Github-404.png">
<meta property="og:image" content="http://xuanwo.org/imgs/opinion/hexo-languages-error.png">
<meta property="og:updated_time" content="2017-02-27T05:29:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo常见问题解决方案">
<meta name="twitter:description" content="Hexo常见问题总结">
<meta name="twitter:image" content="http://xuanwo.org/imgs/opinion/Github-404.png">
  
    <link rel="alternative" href="/atom.xml" title="梦之河上 | 一页扁舟" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/headlog.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Demo</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Coderzgh" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/zhang-guo-yi-43" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/5243304675/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="http: //twitter.com/" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100008490436152" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-web开发/" style="font-size: 15px;">java web开发</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/vps运维/" style="font-size: 10px;">vps运维</a> <a href="/tags/信息收集/" style="font-size: 10px;">信息收集</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/博客运维/" style="font-size: 20px;">博客运维</a> <a href="/tags/学习纪录/" style="font-size: 10px;">学习纪录</a> <a href="/tags/渗透学习/" style="font-size: 10px;">渗透学习</a> <a href="/tags/渗透测试/" style="font-size: 10px;">渗透测试</a> <a href="/tags/生活随笔/" style="font-size: 10px;">生活随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.icecoa.com/">哈哈 我自己</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">最怕一生碌碌无为，还安慰自己平凡可贵！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Demo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/headlog.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Demo</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Coderzgh" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zhang-guo-yi-43" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/5243304675/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="http: //twitter.com/" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100008490436152" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-demo160110" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/11/demo160110/" class="article-date">
      <time datetime="2016-01-10T16:00:00.000Z" itemprop="datePublished">2016-01-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo常见问题解决方案
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客运维/">博客运维</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Hexo常见问题总结</p>
<a id="more"></a>
<center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=444267927&auto=1&height=66"></iframe><br></center>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><i>介绍</i></h2><p>Hexo是一个非常好用的静态博客生成器，但是由于很多方面的原因，导致在使用过程中经常出现错误。这些错误中，有些是因为自己的设置不当，导致程序报错；有些是因为版本更迭，导致原有的设置失效；而有些，则是Hexo程序本身的BUG。 本文旨在尽可能的解决前两类问题，缓解Hexo项目大量重复issues的现象。</p>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a><i>常见错误</i></h3><h2 id="本地浏览没问题，Deploy报错"><a href="#本地浏览没问题，Deploy报错" class="headerlink" title="本地浏览没问题，Deploy报错"></a>本地浏览没问题，Deploy报错</h2><h3 id="Git环境配置错误"><a href="#Git环境配置错误" class="headerlink" title="Git环境配置错误"></a>Git环境配置错误</h3><p>问题描述：</p>
<p>Windows系统出现报错信息如下</p>
<pre><code>[info] Start deploying: git
[info] Setting up Git deployment...
[error] Error: spawn ENOENT
Error: spawn ENOENT
    at errnoException (child_process.js:1000:11)
    at Process.ChildProcess._handle.onexit (child_process.js:791:34)

events.js:72
        throw er; // Unhandled &apos;error&apos; event
              ^
Error: spawn ENOENT
    at errnoException (child_process.js:1000:11)
    at Process.ChildProcess._handle.onexit (child_process.js:791:34)
</code></pre><p>解决方案：</p>
<p>检查Git的相关配置，将git所在目录添加到系统path中去。</p>
<h2 id="Deploy设置错误"><a href="#Deploy设置错误" class="headerlink" title="Deploy设置错误"></a>Deploy设置错误</h2><p>问题描述：</p>
<p>输入’hexo deploy’后，出现错误信息：</p>
<pre><code>&apos;github&apos; does not appear to be a git repository
</code></pre><p>解决方案：</p>
<ol>
<li>检查_config.yml中deploy设置。参见<a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a>。</li>
<li>删除.deploy_git文件夹并且执行hexo clean后，重新hexo deploy。</li>
</ol>
<h2 id="Deploy之后，页面长时间404"><a href="#Deploy之后，页面长时间404" class="headerlink" title="Deploy之后，页面长时间404"></a>Deploy之后，页面长时间404</h2><p>问题描述：</p>
<p><img src="http://xuanwo.org/imgs/opinion/Github-404.png" alt="404"></p>
<p>解决方案：</p>
<h3 id="检查Github-Pages类型"><a href="#检查Github-Pages类型" class="headerlink" title="检查Github Pages类型"></a>检查Github Pages类型</h3><p>个人主页</p>
<p>也就是库的名称为yourname.github.io的主页，页面文件应当在master分支下，文件结构可以参考<a href="https://github.com/Coderzgh/Coderzgh.github.io" target="_blank" rel="external">我的主页</a>，也就是应当以HTML文件为主，是没有Markdown文件的。</p>
<p>项目主页</p>
<p>也就是库名不是yourname.github.io的主页，页面文件应当在gh-pages分支下，文件结构与个人主页基本一致，同样没有Markdown文件。</p>
<h2 id="检查Github验证邮件"><a href="#检查Github验证邮件" class="headerlink" title="检查Github验证邮件"></a>检查Github验证邮件</h2><p>曾经出现过所有操作都没有问题但就是404的状况，新创建的用户最好都去看看是不是验证邮件没有通过。</p>
<h3 id="注意库的名字"><a href="#注意库的名字" class="headerlink" title="注意库的名字"></a>注意库的名字</h3><p>现在大多改成.io结尾域名了，但是不确定是不是真的跟这个有关，最好改成.io。</p>
<h2 id="自有域名二级目录无法访问"><a href="#自有域名二级目录无法访问" class="headerlink" title="自有域名二级目录无法访问"></a>自有域名二级目录无法访问</h2><p>问题描述 参见<a href="https://github.com/hexojs/hexo/issues/820" target="_blank" rel="external">issue820</a></p>
<p>问题分析</p>
<p>问题出在CNAME跳转，下面附上我的分析，如果不感兴趣可以直接翻到解决方案。</p>
<blockquote>
<p><i>如果没有CNAME跳转，访问yourname.github.io/repo会自动地去访问gh-pages分支下的静态文件。 但是一旦进行了CNAME跳转，访问yourname.github.io/repo就会自动跳转为yoursite.com/repo，显然在你的博客目录下是没有这个文件夹的，所以自然而然的会出现访问404错误。</i></p>
</blockquote>
<p>解决方案</p>
<p>增加一个新的DNS记录</p>
<p>修改自己域名的DNS记录，增加一条记录（A记录或者CNAME都可以，指向github），内容是repo.yoursite.com，访问时通过repo.yoursite.com来访问。</p>
<p>将这个库移动到博客目录下</p>
<p>按照上述的分析，把这个库的repo移动至博客目录下即可。注意修改html以免被hexo再次渲染，还有如果是直接复制或者clone，注意删除隐藏的.git文件夹。</p>
<h2 id="Hexo命令失效"><a href="#Hexo命令失效" class="headerlink" title="Hexo命令失效"></a>Hexo命令失效</h2><p>问题描述：</p>
<p>输入命令后出现如下信息：</p>
<pre><code>localhost:~ apple$ hexo new &quot;title&quot;
Usage: hexo

Commands:
help Get help on a command
init Create a new Hexo folder
migrate Migrate your site from other system to Hexo
version Display version information

Global Options:
--debug Display all verbose messages in the terminal
--safe Disable all plugins and scripts

For more help, you can use hexo help [command] for the detailed information
or you can check the docs: http://zespia.tw/hexo/docs/
</code></pre><p>解决方案：</p>
<ol>
<li>检查_config.yml中的内容，特别注意:后面需要有一个空格。</li>
<li><p>检查`package.json’中的内容，注意添加hexo信息用来标识这是一个hexo目录：</p>
<pre><code>{
  &quot;hexo&quot;: {
    &quot;version&quot;: &quot;&quot;
  }
}
</code></pre></li>
</ol>
<blockquote>
<p>如果还是有问题，可以更新hexo之后，在新的文件夹中重新进行hexo init。</p>
</blockquote>
<h2 id="Hexo所有命令报错"><a href="#Hexo所有命令报错" class="headerlink" title="Hexo所有命令报错"></a>Hexo所有命令报错</h2><p>问题描述：</p>
<p>参见<a href="https://github.com/hexojs/hexo/issues/832" target="_blank" rel="external">Issues</a> 报错信息如下：</p>
<pre><code>[error] { name: &apos;HexoError&apos;,
  reason: &apos;end of the stream or a document separator is expected&apos;,
  mark:
   { name: null,
     buffer: &apos;# Hexo Configuration\n## Docs: http://hexo.io/docs/configuration.html\n## Source: https://github.com/tommy351/hexo/\n\n# Site\ntitle: 2hu\nsubtitle:\ndescription: 2hu\nauthor: @2hu10n92hen9\nemail:\nlanguage:\n\n# URL\n## If your site is put in a subdirectory, set url as \&apos;http://yoursite.com/child\&apos; and root as \&apos;/child/\&apos;\nurl: http://2hu.me\nroot: /\npermalink: :year/:month/:day/:title/\ntag_dir: tags\narchive_dir: archives\ncategory_dir: categories\ncode_dir: downloads/code\n\n# Directory\nsource_dir: source\npublic_dir: public\n\n# Writing\nnew_post_name: :year-:month-:day-:title.md # File name of new posts\ndefault_layout: post\nauto_spacing: false # Add spaces between asian characters and western characters\ntitlecase: false # Transform title into titlecase\nexternal_link: true # Open external links in new tab\nmax_open_file: 100\nmulti_thread: true\nfilename_case: 0\nrender_drafts: false\npost_asset_folder: false\nhighlight:\n  enable: true\n  line_number: true\n  tab_replace:\n\n# Category &amp; Tag\ndefault_category: uncategorized\ncategory_map:\ntag_map:\n\n# Archives\n## 2: Enable pagination\n## 1: Disable pagination\n## 0: Fully Disable\narchive: 2\ncategory: 2\ntag: 2\n\n# Server\n## Hexo uses Connect as a server\n## You can customize the logger format as defined in\n## http://www.senchalabs.org/connect/logger.html\nport: 4000\nserver_ip: 0.0.0.0\nlogger: false\nlogger_format:\n\n# Date / Time format\n## Hexo uses Moment.js to parse and display date\n## You can customize the date format as defined in\n## http://momentjs.com/docs/#/displaying/format/\ndate_format: MMM D YYYY\ntime_format: H:mm:ss\n\n# Pagination\n## Set per_page to 0 to disable pagination\nper_page: 10\npagination_dir: page\n\n# Disqus\ndisqus_shortname: 2hu\n\n# Extensions\n## Plugins: https://github.com/tommy351/hexo/wiki/Plugins\n## Themes: https://github.com/tommy351/hexo/wiki/Themes\ntheme: strict\nexclude_generator:\n\n# Deployment\n## Docs: http://hexo.io/docs/deployment.html\ndeploy:\n  type: github\n  repository: https://github.com/zhulongzheng/zhulongzheng.github.io.git\n  branch: master\n\u0000&apos;,
     position: 168,
     line: 8,
     column: 8 },
  message: &apos;Config file load failed&apos;,
  domain:
   { domain: null,
     _events: { error: [Function] },
     _maxListeners: 10,
     members: [ [Object] ] },
  domainThrown: true,
  stack: undefined }
</code></pre><p>解决方案： 仔细检查_config.yml文件中所有冒号后面的空格，格式很严格，必须是只有一个，半角。不管是多了还是少了都会报错，这是yml解释器所定义的语法。如果不确定的话，将输入法调整到英文模式，删除所有冒号后面的空格重新输入，不要使用Tab。</p>
<h2 id="更新至2-8-X版本后，构建失败"><a href="#更新至2-8-X版本后，构建失败" class="headerlink" title="更新至2.8.X版本后，构建失败"></a>更新至2.8.X版本后，构建失败</h2><p>问题描述： 输入hexo g后，报错如下：</p>
<pre><code>[error] { name: &apos;HexoError&apos;,
  reason: &apos;incomplete explicit mapping pair; a key node is missed&apos;,
  mark:
   { name: null,
     buffer: &apos;categories: Categories\nsearch: Search\ntags: Tags\ntagcloud: Tag Cloud\ntweets: Tweets\nprev: Prev\nnext:
 Next\ncomment: Comments\narchive_a: Archives\narchive_b: Archives: %s\npage: Page %d\nrecent_posts: Recent Posts\ndescr
iption: Description\nread_more: Read More\n\u0000&apos;,
     position: 163,
     line: 9,
     column: 19 },
  message: &apos;Process failed: languages/default.yml&apos;,
  domain:
   { domain: null,
     _events: { error: [Function] },
     _maxListeners: 10,
     members: [ [Object] ] },
  domainThrown: true,
  stack: undefined }
</code></pre><p>解决方案：</p>
<p>主题目录下所有yml文件中所有有空格的字段都用双引号括起来，尤其注意languages下面的yml文件。</p>
<p><img src="http://xuanwo.org/imgs/opinion/hexo-languages-error.png" alt=""></p>
<p>感谢<a href="https://github.com/dukewan" target="_blank" rel="external">@dukewan</a>提供的截图</p>
<h2 id="修改主题文件之后，网页不更新"><a href="#修改主题文件之后，网页不更新" class="headerlink" title="修改主题文件之后，网页不更新"></a>修改主题文件之后，网页不更新</h2><p>问题描述：</p>
<p>在修改主题文件之后，页面的文件依然没有更新。</p>
<p>解决方案：</p>
<p>hexo clean并且删除.deploy_git文件夹之后，hexo d -g。为了强制浏览器更新资源文件，可以采用’Ctrl+F5’来刷新。</p>
<h2 id="页面没有渲染（partial转义失败）"><a href="#页面没有渲染（partial转义失败）" class="headerlink" title="页面没有渲染（partial转义失败）"></a>页面没有渲染（partial转义失败）</h2><p>问题描述：</p>
<p><a href="https://github.com/hexojs/hexo/issues/838" target="_blank" rel="external">参见Issues</a> 看不到渲染后的页面，只能看到类似如下信息：</p>
<pre><code>&lt;%- partial(&apos;_partial/head&apos;) %&gt;
&lt;%- partial(&apos;_partial/header&apos;, null, {cache: !config.relative_link}) %&gt;
&lt;%- body %&gt;
&lt;% if (theme.sidebar &amp;&amp; theme.sidebar !== &apos;bottom&apos;){ %&gt; &lt;%- partial(&apos;_partial/sidebar&apos;, null,     {cache: !config.relative_link}) %&gt; &lt;% } %&gt;
&lt;%- partial(&apos;_partial/footer&apos;, null, {cache: !config.relative_link}) %&gt;
&lt;%- partial(&apos;_partial/mobile-nav&apos;, null, {cache: !config.relative_link}) %&gt; &lt;%- partial(&apos;_partial/after-footer&apos;) %&gt;
</code></pre><p>解决方案：</p>
<p>在博客所在目录下执行’npm install’用以安装插件。</p>
<p>感谢<a href="https://zespia.tw/" target="_blank" rel="external">@tommy351</a>提供的解决方案</p>
<h2 id="更新至3-0-0版本后，文件渲染时卡死"><a href="#更新至3-0-0版本后，文件渲染时卡死" class="headerlink" title="更新至3.0.0版本后，文件渲染时卡死"></a>更新至3.0.0版本后，文件渲染时卡死</h2><p>问题描述：</p>
<p>参见<a href="https://github.com/hexojs/hexo/issues/1137" target="_blank" rel="external">Issues</a> 表现为文件不多，但是渲染非常缓慢，超过半个小时。</p>
<p>问题分析：</p>
<p>问题出在Highlight.js在判断语言类型时，会因为-这个符号导致卡死。</p>
<p>解决方案：</p>
<p>在使用代码块时，明确使用类型，或者全部使用plain类型，如下：</p>
<pre><code>plain
something
</code></pre><h2 id="升级至Hexo-3-0版本后，deploy报错"><a href="#升级至Hexo-3-0版本后，deploy报错" class="headerlink" title="升级至Hexo 3.0版本后，deploy报错"></a>升级至Hexo 3.0版本后，deploy报错</h2><p>问题描述：</p>
<p><a href="https://github.com/hexojs/hexo/issues/1013" target="_blank" rel="external">参见Issues</a> 升级之后，本来可以deploy的设置出现报错，内容为：</p>
<pre><code>ERROR Deployer not found: github
</code></pre><p>问题分析：</p>
<p>Hexo3.0与以往版本最大的改变在于，更多的模块都从主程序中剥离了出来，其中就包括deploy的相关模块。</p>
<p>解决方案：</p>
<p>首先需要安装对应的deploy模块，目前Hexo支持以下服务器的一键部署：</p>
<pre><code>git
heroku
rsync
openshift
</code></pre><p>安装命令为：</p>
<pre><code>npm install hexo-deployer-git --save //将git替换为别的名字就可以安装对应模块
</code></pre><p>然后对_config.yml做如下设置：</p>
<pre><code>deploy:
  type: git   //非git请参考官方文档中的设置
  repo: &lt;repository url&gt;
  branch: [branch]
  message: [message]
</code></pre><h2 id="Mac-OS安装Hexo出错"><a href="#Mac-OS安装Hexo出错" class="headerlink" title="Mac OS安装Hexo出错"></a>Mac OS安装Hexo出错</h2><p>问题描述：</p>
<p><a href="https://github.com/hexojs/hexo/issues/1326" target="_blank" rel="external">参见Issues</a> 命令行返回ERROR：</p>
<pre><code>{ [Error: Cannot find module &apos;./build/Release/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }
{ [Error: Cannot find module &apos;./build/default/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }
{ [Error: Cannot find module &apos;./build/Debug/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }
</code></pre><p>解决方案：</p>
<p>使用命令npm install hexo –no-optional</p>
<hr>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h2 id="如何在不同电脑（系统）上使用Hexo"><a href="#如何在不同电脑（系统）上使用Hexo" class="headerlink" title="如何在不同电脑（系统）上使用Hexo"></a><i>如何在不同电脑（系统）上使用Hexo</i></h2><p>使用Git来管理自己的Blog文件夹，需要注意一下几点。</p>
<ol>
<li><p>如果主题是通过git管理的，需要将主题文件夹下的.git文件夹删除或者使用git submodule的形式进行管理，才能同步Blog文件夹。</p>
</li>
<li><p>Blog目录下自带的.gitignore文件，node_modules文件夹是不会同步的，所以同步之后需要自己再次进行npm install，但是注意，不要进行hexo init了，否则_config.yml会被覆盖。</p>
</li>
</ol>
<p>然后看一下同步之后的目录结构： <a href="https://github.com/Xuanwo/xuanwo.github.io/tree/blog" target="_blank" rel="external">https://github.com/Xuanwo/xuanwo.github.io/tree/blog</a></p>
<h2 id="使用git-submodule来管理主题"><a href="#使用git-submodule来管理主题" class="headerlink" title="使用git submodule来管理主题"></a>使用git submodule来管理主题</h2><p>Todo</p>
<h2 id="在主目录下添加README-md文件或者html文件"><a href="#在主目录下添加README-md文件或者html文件" class="headerlink" title="在主目录下添加README.md文件或者html文件"></a>在主目录下添加README.md文件或者html文件</h2><h3 id="Hexo3-0以下使用"><a href="#Hexo3-0以下使用" class="headerlink" title="Hexo3.0以下使用"></a><b>Hexo3.0以下使用</b></h3><p>感谢<a href="http://timnew.me/" target="_blank" rel="external">@TimNew</a>提供的思路</p>
<p>正如大家所知道的，在source文件夹下的所有md文件都会被hexo渲染成html文件，导致README.md文件不能好好的放在里面了，即使是添加了layout: false依然没有用。</p>
<p>不过现在有一个另外的好办法，那就是利用主题的source目录，也就是themes/themes-name/source。因为这个文件夹里面的所有文件都会被复制到网站的根目录中去，也就是说，如果在里面放上README，就可以正常的存在于网站的主目录了。</p>
<p>同样的，对于一些需要在网站下添加html文件的需求也可以这样来达成。比如百度或者谷歌在验证站长权限的时候，通常都会要求在主目录下添加一个html文件。同样的，只要把这个文件放在themes/themes-name/source就可以搞定了。</p>
<h3 id="Hexo3-0以上支持"><a href="#Hexo3-0以上支持" class="headerlink" title="Hexo3.0以上支持"></a>Hexo3.0以上支持</h3><p>使用_config.yml下的skip_render参数。</p>
<p>skip_render使用了minimatch，开始匹配的位置是基于你的source_dir的，一般来说，是你的source文件夹下。下面我分别列举几种常见的情况进行说明：</p>
<p>请注意yml中的文件格式，输入单个数据请注意空格，输入数组请进行缩进</p>
<ol>
<li>单个文件夹下全部文件：skip_render: test/*</li>
<li>单个文件夹下指定类型文件：skip_render: test/*.md</li>
<li>单个文件夹下全部文件以及子目录:skip_render: test/**</li>
<li><p>多个文件夹以及各种复杂情况：</p>
<pre><code>skip_render:
    - `test1/*.html`
    - `test2/**`
</code></pre></li>
</ol>
<h2 id="Hexo版本回退"><a href="#Hexo版本回退" class="headerlink" title="Hexo版本回退"></a>Hexo版本回退</h2><p>有时候更新之后发现新版本的Hexo不能按照预期的方式工作，这时候就需要使用版本回退功能。 打开命令行，输入npm install -g hexo@版本号就可以回退到没有出现问题的版本上来。</p>
<p>这个命令适用于所有Node.js模块</p>
<blockquote>
<p>少数情况下会出现Node.js版本问题，可以使用nvm install 版本号来安装报错信息中需要的版本。</p>
</blockquote>
<p><i>推荐使用nvm来管理Node.js版本</i></p>
<h2 id="如何为站点添加社会化评论"><a href="#如何为站点添加社会化评论" class="headerlink" title="如何为站点添加社会化评论"></a>如何为站点添加社会化评论</h2><h3 id="使用Disque"><a href="#使用Disque" class="headerlink" title="使用Disque"></a>使用Disque</h3><p>Hexo默认支持Disque，打开_config.yml，在disqus_shortname:后面输入自己的Disque账号。保存，重新渲染，清除缓存之后就能看到自己的评论窗口。</p>
<h3 id="使用Duoshuo"><a href="#使用Duoshuo" class="headerlink" title="使用Duoshuo"></a>使用Duoshuo</h3><p>部分主题添加了对多说的支持，只要输入Duoshuo账号，就可以看到效果了。如果主题不支持的话，就需要自己添加。需要对自己的主题结构有一定的了解，不是每一个主题都会有一样的文件，找不到同样的文件也正常，但是都会存在相同功能的区块，自己去定位即可。如果没把握的话，最后做好备份。</p>
<p>在after_footer.ejs模块中输入如下代码：</p>
<pre><code>&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var duoshuoQuery = {short_name:&quot;yourshortname&quot;};
    (function() {
        var ds = document.createElement(&apos;script&apos;);
        ds.type = &apos;text/javascript&apos;;ds.async = true;
        ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;
        ds.charset = &apos;UTF-8&apos;;
        (document.getElementsByTagName(&apos;head&apos;)[0]
         || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);
    })();
    &lt;/script&gt;
&lt;!-- 多说公共JS代码 end --&gt;
</code></pre><p>在article.ejs模块中输入如下代码：</p>
<pre><code>&lt;% if (page.comments){ %&gt;
        &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%- page.path %&gt;&quot; data-title=&lt;%- page.title %&gt; data-url=&lt;%- page.permalink %&gt;&gt;
&lt;% } %&gt;
</code></pre><h2 id="如何避免在Deploy时输入密码"><a href="#如何避免在Deploy时输入密码" class="headerlink" title="如何避免在Deploy时输入密码"></a>如何避免在Deploy时输入密码</h2><h3 id="使用Github客户端"><a href="#使用Github客户端" class="headerlink" title="使用Github客户端"></a>使用Github客户端</h3><p>安装好Github客户端之后，使用Github客户端内置的Git Shell进行hexo的部署操作。</p>
<h3 id="自行生成SSH-key"><a href="#自行生成SSH-key" class="headerlink" title="自行生成SSH key"></a>自行生成SSH key</h3><p>使用Github客户端可以免去输入密码操作的原因就是客户端在本地生成了一个SSH key并且添加到了Github网站中。不喜欢使用Github客户端的童鞋可以参考下面的流程自行生成SSH key。 <a href="http://xuanwo.org/2015/02/07/generate-a-ssh-key/" target="_blank" rel="external">使用Github SSH Key以免去Hexo部署时输入密码</a></p>
<h2 id="多git部署"><a href="#多git部署" class="headerlink" title="多git部署"></a>多git部署</h2><p>参考<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a>插件README进行配置：</p>
<pre><code>deploy:
  type: git
  message: [message]
  repo:
    github: &lt;repository url&gt;,[branch]
    gitcafe: &lt;repository url&gt;,[branch]
</code></pre><p>请注意每一个冒号后面的空格，如果丢失会导致yml文件读取错误。</p>
<p>开启全站https<br>Todo</p>
<p>贡献者</p>
<ul>
<li><a href="http://xuanwo.org/" target="_blank" rel="external">@Xuanwo</a></li>
<li><a href="http://timnew.me/" target="_blank" rel="external">@TimNew</a></li>
<li><a href="https://zespia.tw/" target="_blank" rel="external">@tommy351</a></li>
<li><a href="http://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">资料地址</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/11/demo160110/">Hexo常见问题解决方案</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Demo 的个人博客">Demo</a></p>
        <p><span>发布时间:</span>2016年01月11日 - 00时00分</p>
        <p><span>最后更新:</span>2017年02月27日 - 13时29分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/11/demo160110/" title="Hexo常见问题解决方案">http://yoursite.com/2016/01/11/demo160110/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/01/11/demo160110/　　作者: Demo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/02/22/demo160222/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          解决WordPress全站启用HTTPS协议后图片不能正常加载的问题
        
      </div>
    </a>
  
  
    <a href="/2015/12/24/demo151224/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">正确使用 IntelliJ IDEA的方式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见错误"><span class="toc-number">1.1.</span> <span class="toc-text">常见错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地浏览没问题，Deploy报错"><span class="toc-number">2.</span> <span class="toc-text">本地浏览没问题，Deploy报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git环境配置错误"><span class="toc-number">2.1.</span> <span class="toc-text">Git环境配置错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy设置错误"><span class="toc-number">3.</span> <span class="toc-text">Deploy设置错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy之后，页面长时间404"><span class="toc-number">4.</span> <span class="toc-text">Deploy之后，页面长时间404</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查Github-Pages类型"><span class="toc-number">4.1.</span> <span class="toc-text">检查Github Pages类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查Github验证邮件"><span class="toc-number">5.</span> <span class="toc-text">检查Github验证邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意库的名字"><span class="toc-number">5.1.</span> <span class="toc-text">注意库的名字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自有域名二级目录无法访问"><span class="toc-number">6.</span> <span class="toc-text">自有域名二级目录无法访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo命令失效"><span class="toc-number">7.</span> <span class="toc-text">Hexo命令失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo所有命令报错"><span class="toc-number">8.</span> <span class="toc-text">Hexo所有命令报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新至2-8-X版本后，构建失败"><span class="toc-number">9.</span> <span class="toc-text">更新至2.8.X版本后，构建失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改主题文件之后，网页不更新"><span class="toc-number">10.</span> <span class="toc-text">修改主题文件之后，网页不更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面没有渲染（partial转义失败）"><span class="toc-number">11.</span> <span class="toc-text">页面没有渲染（partial转义失败）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新至3-0-0版本后，文件渲染时卡死"><span class="toc-number">12.</span> <span class="toc-text">更新至3.0.0版本后，文件渲染时卡死</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级至Hexo-3-0版本后，deploy报错"><span class="toc-number">13.</span> <span class="toc-text">升级至Hexo 3.0版本后，deploy报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-OS安装Hexo出错"><span class="toc-number">14.</span> <span class="toc-text">Mac OS安装Hexo出错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题"><span class="toc-number">14.1.</span> <span class="toc-text">常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何在不同电脑（系统）上使用Hexo"><span class="toc-number">15.</span> <span class="toc-text">如何在不同电脑（系统）上使用Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用git-submodule来管理主题"><span class="toc-number">16.</span> <span class="toc-text">使用git submodule来管理主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在主目录下添加README-md文件或者html文件"><span class="toc-number">17.</span> <span class="toc-text">在主目录下添加README.md文件或者html文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo3-0以下使用"><span class="toc-number">17.1.</span> <span class="toc-text">Hexo3.0以下使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo3-0以上支持"><span class="toc-number">17.2.</span> <span class="toc-text">Hexo3.0以上支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo版本回退"><span class="toc-number">18.</span> <span class="toc-text">Hexo版本回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何为站点添加社会化评论"><span class="toc-number">19.</span> <span class="toc-text">如何为站点添加社会化评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Disque"><span class="toc-number">19.1.</span> <span class="toc-text">使用Disque</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Duoshuo"><span class="toc-number">19.2.</span> <span class="toc-text">使用Duoshuo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何避免在Deploy时输入密码"><span class="toc-number">20.</span> <span class="toc-text">如何避免在Deploy时输入密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Github客户端"><span class="toc-number">20.1.</span> <span class="toc-text">使用Github客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自行生成SSH-key"><span class="toc-number">20.2.</span> <span class="toc-text">自行生成SSH key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多git部署"><span class="toc-number">21.</span> <span class="toc-text">多git部署</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="cloud-tie-wrapper" class="cloud-tie-wrapper" style="color:#3f3f3f"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "efdb646fe87e48f8975f5fa525783397",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/22/demo160222/" title="上一篇: 解决WordPress全站启用HTTPS协议后图片不能正常加载的问题">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/12/24/demo151224/" title="下一篇: 正确使用 IntelliJ IDEA的方式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/demo170329/">Mac下重装Mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/demo170226/">关于博客的SSH</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/demo170225/">Intellij idea创建javaWeb:实现 JSP/Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/demo170223/">Servlet3.0特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/demo170216/">信息收集之Google hacking</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/14/demo170214/">制作一句话图片木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/demo170101/">写下新年的第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/01/demo161201/">Macos sierra 和 Win10 的相爱相恨</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/24/demo161124/">Mac下安装sqlmap及其文件夹权限问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/19/demo161119/">mac下无法远程桌面连接windows sever2016 base的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/demo161007/">博客添加腾讯404，百度统计和百度sitemap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/26/demo160926/">记录一次网站渗透</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/17/demo160917/">无限期拖延症终于要拾起python学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/demo160801/">Github+Hexo 博客搭建之Markdown语法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/demo/">Github+Hexo 博客搭建之hexo命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/demo160713/">OpenGL 踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/demo160606/">正向代理与反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/22/demo160424/">MAC 自带Apache 打开后，无法访问127.0.0.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/demo160222/">解决WordPress全站启用HTTPS协议后图片不能正常加载的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/demo160110/">Hexo常见问题解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/demo151224/">正确使用 IntelliJ IDEA的方式</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Demo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/Coderzgh/Coderzgh.github.io" target="_blank">spfk</a> by Demo
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >单身狗到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bda5305de50f817d23a5762840fdb4ba";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </div>
</body>
</html>